spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.url=jdbc:mysql://mysql57.rdsm9q7p40k0ce5.rds.su.baidubce.com:3306/paidang_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=paidang_admin
spring.datasource.druid.master.password=PdAdmin_2020
spring.datasource.druid.slave.enabled=false
spring.datasource.druid.slave.url=
spring.datasource.druid.slave.username=
spring.datasource.druid.slave.password=
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.webStatFilter.enabled=true
spring.datasource.druid.statViewServlet.enabled=true
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
spring.datasource.druid.statViewServlet.login-username=
spring.datasource.druid.statViewServlet.login-password=
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true

spring.redis.host= redis.owairvkeilxl.scs.su.baidubce.com
spring.redis.port=6379
spring.redis.password=paidang123_
spring.redis.timeout=10s
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1ms

jpush.appkey=531c53e0ecff624a39736fc3
jpush.secret=9f7430ad222e6975ff0d0967
jpush.product=true
jpush.org.appkey=588af251cb82fc4247a5c2cb
jpush.org.secret=8fa7d41c3e3e782927291382
jpush.org.product=true


file.path=/home/fileServer/paidang/
file.maxSize=314572800
server.url=http://user.paidangwang.net/
userServer.url=http://user.paidangwang.net/

pay.path=/pay/deploy/

sms.enable=true
sms.sign=\u62CD\u5F53\u7F51
sms.account=paidangwang@hotmail.com
sms.pwd=09e6d8569a9f211e94b642ff46a7218c
sms.space=60


#qq login
oauthQQ.openid = 1106088252
oauthQQ.openkey = OtLlhsZnY21UZ9B2
oauthQQ.redirect =
#sina login
oauthSina.openid =
oauthSina.openkey =
oauthSina.redirect =
#weixin login
oauthWeixin.openid = wxde35e0020be7117d
oauthWeixin.openkey = 68b3776e799a895d0516db03a6fcf0b8
oauthWeixin.redirect =




tx.url=https://data.cpcn.com.cn:9443/DSPGateway/InterfaceVII
liveness.url=https://faceb2c.cpcn.com.cn/DSPLivenessWeb/InterfaceVI
file.url=https://dspgateway4file.cpcn.com.cn:9443/DSPGateway4File/InterfaceVII
score.url=https://score.cpcn.com.cn:2443/DSPGateway4Score/InterfaceVII
Keystore=/project/paidang/certificates/test.pfx
myKeystorePassword=cfca1234
publicKey=/project/paidang/certificates/dsptest.cer
institution.id=100710

host.url=http://user.paidangwang.net/

contract.pawn.template.id=QT_8522
contract.rePawn.template.id=QT_8752

token.auth=true

jks.path=/project/paidang/anxin/anxinsign.jks
anxinSign.url=https://cs.anxinsign.com/FEP/
plat.id=B449C665180166E6E053015B210A47EC
jks.pwd=paidang@2021



baidu.accessKey=a702c70536244686a2862d2febe29553
baidu.secretKey=99f1ebc8bdaf4d97aa25ac9e2bfbd1c4
baidu.endPoint=fsh.bcebos.com
baidu.bucketName=paidang20201226

file.mode=oss
bos.url=https://paidang20201226.fsh.bcebos.com/