# pd_shop

./: .gitignore  pom.xml
paidang-service/: pom.xml
paidang-service/src/main/java/com/api/util/: HttpsUtil.java
paidang-service/src/main/java/com/constants/: PaidangConstants.java
paidang-service/src/main/java/com/demo/connector/: HttpClient.java  HttpConnector.java
paidang-service/src/main/java/com/demo/constant/: DSPConsts.java  HttpConnector.java  MIMEType.java  Request.java  SystemConst.java
paidang-service/src/main/java/com/demo/converter/: JsonObjectMapper.java
paidang-service/src/main/java/com/demo/test/: Test3001.java  Test3002.java  Test3101.java  Test3201.java
paidang-service/src/main/java/com/demo/util/: CommonUtil.java  GZipUtil.java  ImageUtil.java  SecurityUtil.java  TimeUtil.java
paidang-service/src/main/java/com/h5/view/: PawnTicketModel.java  RepawnTicketModel.java
paidang-service/src/main/java/com/item/dao/: AdMapper.java  AdminMapper.java  CodeMapper.java  FeedbackMapper.java  FocusMapper.java  MessageMapper.java  MobileVerifyMapper.java  NotifyMapper.java  PayLogMapper.java  RightMapper.java  RoleMapper.java  ShopCartMapper.java  SinglePage.java  SinglePageMapper.java  SmsSendLogMapper.java  SysDictMapper.java  UserCommentMapper.java  UserCreditLogMapper.java  UserGroupMapper.java  UserMapper.java  UserNotifyMapper.java  UserOauthMapper.java
paidang-service/src/main/java/com/item/daoEx/: AdMapperEx.java  AdminMapperEx.java  BaseMapperEx.java  FeedbackMapperEx.java  FocusMapperEx.java  NotifyMapperEx.java  RightMapperEx.java  ShopCartMapperEx.java  SysDictMapperEx.java  UserCommentMapperEx.java  UserCreditLogMapperEx.java  UserMapperEx.java  UserNotifyMapperEx.java
paidang-service/src/main/java/com/item/service/: AdService.java  AdminService.java  BaseService.java  CodeService.java  FeedbackService.java  FocusService.java  IntegralLogService.java  MessageService.java  MobileVerifyService.java  NotifyService.java  OrgAmountLogService.java  PayLogService.java  RightService.java  RoleService.java  ShopCartService.java  SinglePageService.java  SmsSendLogService.java  SysDictService.java  UserAmountLogService.java  UserCommentService.java  UserCreditLogService.java  UserGroupService.java  UserNotifyService.java  UserOauthService.java  UserService.java  UserWithdrawApplyService.java
paidang-service/src/main/java/com/paidang/dao/: ArticleCollectPraiseMapper.java  ArticleCommentMapper.java  ArticleCommentReplyMapper.java  ArticleMapper.java  AuthEnterpriseMapper.java  AuthPersonalMapper.java  AuthUserMapper.java  BFileMapper.java  BankMapper.java  BusinessUserBalanceLogMapper.java  BusinessUserInfoMapper.java  CertificateLogMapper.java  CertificateMapper.java  CollectPraiseMapper.java  CommentMapper.java  CommentPraiseMapper.java  CommentReplyMapper.java  CommentReportLogMapper.java  CouponMapper.java  DiamondMapper.java  DomainMapper.java  ExperterInfoMapper.java  ExperterMapper.java  ExpressMapper.java  GoodsAttributeMapper.java  GoodsAuctionMapper.java  GoodsAuctionOnlineLogMapper.java  GoodsMapper.java  IntegralLogMapper.java  OrderMapper.java  OrgAddressMapper.java  OrgAmountLogMapper.java  OrgBalanceLogMapper.java  OrgBankCardMapper.java  OrgIntegralEnum.java  OrgMessageTypeMapper.java  OrgNotifyMapper.java  OrgWithdrawApplyMapper.java  OutOrderMapper.java  PawnAuctionMapper.java  (+24 more)
paidang-service/src/main/java/com/paidang/daoEx/: ArticleCollectPraiseMapperEx.java  ArticleCommentMapperEx.java  ArticleMapperEx.java  (+55 more)
paidang-service/src/main/java/com/qiyuesuo/: QysService.java
paidang-service/src/main/resources/mapper/mapper/: AdMapper.xml  AdminMapper.xml  ArticleCollectPraiseMapper.xml  ArticleCommentMapper.xml  ArticleCommentReplyMapper.xml  ArticleMapper.xml  AuthEnterpriseMapper.xml  AuthPersonalMapper.xml  AuthUserMapper.xml  BFileMapper.xml  BankMapper.xml  BusinessUserBalanceLogMapper.xml  BusinessUserInfoMapper.xml  CertificateLogMapper.xml  CertificateMapper.xml  CollectPraiseMapper.xml  CommentMapper.xml  CommentPraiseMapper.xml  CommentReplyMapper.xml  CommentReportLogMapper.xml  CouponMapper.xml  DiamondMapper.xml  DomainMapper.xml  ExperterInfoMapper.xml  ExperterMapper.xml  ExpressMapper.xml  GoodsAttributeMapper.xml  GoodsAuctionMapper.xml  GoodsAuctionOnlineLogMapper.xml  GoodsMapper.xml  IntegralLogMapper.xml  MessageMapper.xml  MobileVerifyMapper.xml  NotifyMapper.xml  OrderMapper.xml  OrgAddressMapper.xml  OrgAmountLogMapper.xml  OrgBalanceLogMapper.xml  OrgBankCardMapper.xml  OrgMessageTypeMapper.xml  (+34 more)
paidang-service/src/main/resources/mapperEx/: AdMapperEx.xml  AdminMapperEx.xml  ArticleCollectPraiseMapperEx.xml  ArticleCommentMapperEx.xml  ArticleCommentReplyMapperEx.xml  ArticleMapperEx.xml  AuthEnterpriseMapperEx.xml  AuthPersonalMapperEx.xml  BaseMapperEx.xml  BusinessUserBalanceLogMapperEx.xml  BusinessUserInfoMapperEx.xml  CertificateLogMapperEx.xml  CertificateMapperEx.xml  CollectPraiseMapperEx.xml  CommentMapperEx.xml  CommentPraiseMapperEx.xml  CommentReplyMapperEx.xml  CommentReportLogMapperEx.xml  CouponMapperEx.xml  DiamondMapperEx.xml  DomainMapperEx.xml  ExperterInfoMapperEx.xml  ExperterMapperEx.xml  ExpressMapperEx.xml  FeedbackMapperEx.xml  FocusMapperEx.xml  GoodsAuctionMapperEx.xml  GoodsAuctionOnlineLogMapperEx.xml  GoodsMapperEx.xml  IntegralLogMapperEx.xml  NotifyMapperEx.xml  OrderMapperEx.xml  OrgAddressMapperEx.xml  OrgAmountLogMapperEx.xml  OrgBalanceLogMapperEx.xml  OrgBankCardMapperEx.xml  OrgMessageTypeMapperEx.xml  OrgNotifyMapperEx.xml  OrgWithdrawApplyMapperEx.xml  OutOrderMapperEx.xml  (+31 more)
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/base/: Const.java  ConstantsCode.java  CoreConstants.java
ruoyi-common/src/main/java/com/util/: ApiStoreBankUtil.java  LsmSmsSendUtil.java  MD5Util.java  MExpressAddress.java  MPaidangPayType.java  MPawnMsg.java  NumberToCN.java  PaidangConst.java  PaidangMessage.java  PaidangSecureUtil.java  PattenUtil.java  RequestUtils.java  Res.java  ResponseUtils.java  WxBankUtil.java
ruoyi-common/src/main/java/com/youtu/: HttpsUtil.java  Youtu.java
(+1085 files in other folders)
