# 数据源配置
spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driverClassName: com.mysql.cj.jdbc.Driver
        druid:
            # 主库数据源
            master:
                url: jdbc:mysql://118.31.14.169:3306/paidang_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
                username: reader
                password: 123456
            # 从库数据源
            slave:
                # 从数据源开关/默认关闭
                enabled: false
                url: 
                username: 
                password: 
            # 初始连接数
            initialSize: 5
            # 最小连接池数量
            minIdle: 10
            # 最大连接池数量
            maxActive: 20
            # 配置获取连接等待超时的时间
            maxWait: 60000
            # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
            timeBetweenEvictionRunsMillis: 60000
            # 配置一个连接在池中最小生存的时间，单位是毫秒
            minEvictableIdleTimeMillis: 300000
            # 配置一个连接在池中最大生存的时间，单位是毫秒
            maxEvictableIdleTimeMillis: 900000
            # 配置检测连接是否有效
            validationQuery: SELECT 1 FROM DUAL
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            webStatFilter: 
                enabled: true
            statViewServlet:
                enabled: true
                # 设置白名单，不填则允许所有访问
                allow:
                url-pattern: /druid/*
                # 控制台管理用户名和密码
                login-username: 
                login-password: 
            filter:
                stat:
                    enabled: true
                    # 慢SQL记录
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: true
                wall:
                    config:
                        multi-statement-allow: true



#jpush
jpush:
  appkey: 531c53e0ecff624a39736fc3
  secret: 9f7430ad222e6975ff0d0967
  product: true
  org:
    appkey: 588af251cb82fc4247a5c2cb
    secret: 8fa7d41c3e3e782927291382
    product: true

#file
file:
  path: /home/fileServer/paidang/
  maxSize: 314572800

server:
#  url: http://106.12.15.35/admin/
  url: http://localhost:8080/

#  server.url =http://106.12.15.35/admin/
#   server.port=9011
#   server.path=/admin
#  file.mode=local
#  file.path=/home/fileServer/paidang/
#  video.path=/home/fileServer/paidang/file/
#  file.maxsize=314572800
#  ffmpeg.path=/home/fileServer