<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paidang-service</artifactId>

    <description>
        paidang-service
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>




<!--                <dependency>-->
<!--                    <groupId>com.cfca</groupId>-->
<!--                    <artifactId>Sadk</artifactId>-->
<!--                    <version>3.6.1.0</version>-->
<!--                    <scope>system</scope>-->
<!--                    <systemPath>${project.basedir}/lib/sadk-3.6.1.0.jar</systemPath>-->
<!--                </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.cfca</groupId>-->
<!--            <artifactId>timestampAPI</artifactId>-->
<!--            <version>4.0.3.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/timestampAPI-4.0.3.0.jar</systemPath>-->
<!--        </dependency>-->


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.cfca/SealSADK &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.cfca</groupId>-->
<!--                <artifactId>SealSADK</artifactId>-->
<!--                <version>3.1.4.0</version>-->
<!--                <scope>system</scope>-->
<!--                <systemPath>${project.basedir}/lib/SealSADK-3.1.4.0.jar</systemPath>-->
<!--            </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.hcehk</groupId>-->
<!--            <artifactId>cfca-common-tsv</artifactId>-->
<!--            <version>3.5.8.3</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/common-3.5.8.3-tsvo.jar</systemPath>-->
<!--        </dependency>-->

    </dependencies>
</project>