<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paidang-service</artifactId>

    <description>
        paidang-service
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacv</artifactId>-->
<!--            <version>1.5.4</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacpp</artifactId>-->
<!--            <version>1.5.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>opencv-platform</artifactId>-->
<!--            <version>4.0.1-1.4.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>ffmpeg-platform</artifactId>-->
<!--            <version>4.1-1.4.4</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacv</artifactId>-->
<!--            <version>1.4.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>javacpp</artifactId>-->
<!--            <version>1.4.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>opencv-platform</artifactId>-->
<!--            <version>3.4.1-1.4.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--            <artifactId>ffmpeg-platform</artifactId>-->
<!--            <version>3.4.2-1.4.1</version>-->
<!--        </dependency>-->


        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>Sadk</artifactId>
            <version>3.6.1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/sadk-3.6.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>timestampAPI</artifactId>
            <version>4.0.3.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/timestampAPI-4.0.3.0.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.cfca/SealSADK -->
        <dependency>
            <groupId>com.cfca</groupId>
            <artifactId>SealSADK</artifactId>
            <version>3.1.4.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/SealSADK-3.1.4.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.hcehk</groupId>
            <artifactId>cfca-common-tsv</artifactId>
            <version>3.5.8.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/common-3.5.8.3-tsvo.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.hcehk</groupId>
            <artifactId>logback-cfca</artifactId>
            <version>3.2.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/logback-cfca-jdk1.6-3.2.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov</artifactId>
            <version>1.46</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bcprov-jdk15-1.46.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cpcn.dsp</groupId>
            <artifactId>CPCN-DSP-API</artifactId>
            <version>v1.6.4.05</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/CPCN-DSP-API-v1.6.4.05.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.javen205</groupId>
            <artifactId>IJPay-All</artifactId>
            <version>2.3.0</version>
        </dependency>


        <dependency>
            <groupId>com.github.javen205</groupId>
            <artifactId>IJPay-AliPay</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.javen205</groupId>
            <artifactId>IJPay-WxPay</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>
</project>