##SDK 
log.back.rootPath=d://log

acpsdk.frontTransUrl=https://gateway.95516.com/gateway/api/frontTransReq.do
acpsdk.appTransUrl=https://gateway.95516.com/gateway/api/appTransReq.do
acpsdk.backTransUrl=https://gateway.95516.com/gateway/api/backTransReq.do
acpsdk.fileTransUrl=https://filedownload.95516.com/
###upmp cert
acpsdk.signCert.path=d\:\\certs\\1.pfx
acpsdk.signCert.pwd=111111
acpsdk.signCert.type=PKCS12
acpsdk.encryptCert.path=d\:\\certs\\encrypt.cer
acpsdk.validateCert.dir=d\:\\certs\\
acpsdk.signCert.dir=d\:\\certs\\
